=LET(
  ip, A2,
  p, VALUE(TEXTSPLIT(ip,".")),
  ipn,
    INDEX(p,1,1)*256^3 +
    INDEX(p,1,2)*256^2 +
    INDEX(p,1,3)*256 +
    INDEX(p,1,4),

  cidr, Sheet1!A$2:A$100,
  stat, Sheet1!B$2:B$100,
  ena,  Sheet1!C$2:C$100,

  pnet, VALUE(TEXTSPLIT(TEXTBEFORE(cidr,"/"),".")),
  net,
    INDEX(pnet,,1)*256^3 +
    INDEX(pnet,,2)*256^2 +
    INDEX(pnet,,3)*256 +
    INDEX(pnet,,4),

  size, 2^(32-VALUE(TEXTAFTER(cidr,"/"))),

  hit,
    SUM(
      --(
        (stat="済")*
        (ena="有効")*
        (ipn>=net)*
        (ipn<net+size)
      )
    ),

  IF(hit>0,"済","未")
)
